HomeController/MainPage.xaml

<Page
    x:Class="HomeController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DeepPink">
    <Grid Background="DarkGreen" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="DarkOrange" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock x:Name="HouseControllerHeading" Text="House Controller." Margin="10" TextAlignment="Center" FontSize="30" />
        </StackPanel>
        <Grid Background="Bisque" Grid.Row="1" Grid.Column="0"  Height="130" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="StopBtn"  Grid.Row="0" Grid.Column="0" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StopBtn_Click" />
            <Button x:Name="InfoBtn"  Grid.Row="0" Grid.Column="1" Content="Info" HorizontalAlignment="Center" VerticalAlignment="Center" Click="InfoBtn_Click" />
            <Ellipse x:Name="LED" Grid.Row="0" Grid.Column="3" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
            

            <TextBlock Grid.Row="0" Grid.Column="6" x:Name="HouseTextBox" />
        </Grid>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="LcusHeading" Text="Configured LCUs" Margin="10" TextAlignment="Left" FontSize="26.667"  />
        <StackPanel Name ="LcuStackPanel" Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="DarkSeaGreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="100" Margin="10,5" >
        </StackPanel>

    </Grid>


</Page>


<!--<Grid Name ="LcuStackPanel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="DarkSeaGreen" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="100" Margin="10,5" Width="1480">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
</Grid>-->

<!--<StackPanel Name ="LcuStackPanel" Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="DarkSeaGreen" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="100" Margin="10,5" Width="1480">
</StackPanel>-->


<!--<ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="DarkSalmon" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">-->
