HomeController/userControl/LcuUserControl.xaml

<UserControl
    x:Class="HomeController.userControl.LcuUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeController.userControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="Blue">

    <Grid Name="LCUGrid" Background="DarkCyan" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="164"/>
            <RowDefinition />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Name = "LcuNameTextBlock" Grid.Row="0" Grid.Column="0" Width="190"               Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Name of LCU"   />
        <TextBlock  Name = "LcuInfoTextBlock" Grid.Row="0" Grid.Column="1" Width="190"               Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Port etc"
                    x:FieldModifier="public" />
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="4">
            <Button     Name="ListenAllBtn"       Grid.Row="1" Grid.Column="0"                       Content="Listen to All" Click="ListenAllBtn_Click" Margin="10,0" />
            <Button     Name="ConnectAllBtn"      Grid.Row="1" Grid.Column="1"                       Content="Connect to All" Click="ConnectAllBtn_Click " Margin="10,0" />
            <Button     Name="ClearAllBtn"        Grid.Row="1" Grid.Column="2"                       Content="Clear All" Click="ClearAllBtn_Click"  Margin="10,0"/>
            <Button     Name="XxBtn"        Grid.Row="1" Grid.Column="2"                       Content="Status" Click="ClearAllBtn_Click"  Margin="10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="4" >
            <StackPanel Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="4" Orientation="Vertical" Margin="20" VerticalAlignment="Bottom">
                <TextBlock HorizontalAlignment="Center">DOOR</TextBlock>
                <CheckBox Name="DoorIsOpenCb" Content="Door open" Click="DoorIsOpenCb_OnClick" x:FieldModifier="public" />
                <CheckBox Name="DoorIsFloatingCb" Content="Door floating" Click="DoorIsFloatingCb_OnClick"
                          x:FieldModifier="public" />
                <CheckBox Name="DoorIsLockedCb" Content="Door locked" Click="DoorIsLockedCb_OnClick"
                          x:FieldModifier="public" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="4" Orientation="Vertical" Margin="20" VerticalAlignment="Bottom">
                <CheckBox Name="CheckUncheckAllUseVirtualCb" Content="Check/uncheck all" Click="CheckUncheckAllUseVirtual_OnClick" />
                <CheckBox Name="UseVirtualDoorOpenCb" Content="Use Virtual" Checked="UseVirtualDoorOpen_OnClick" Unchecked="UseVirtualDoorOpen_OnClick"/>
                <CheckBox Name="UseVirtualDoorFloatingCb" Content="Use Virtual" Checked="UseVirtualDoorFloating_OnClick" Unchecked="UseVirtualDoorFloating_OnClick"/>
                <CheckBox Name="UseVirtualDoorLockedCb" Content="Use Virtual" Checked="UseVirtualDoorLocked_OnClick" Unchecked="UseVirtualDoorLocked_OnClick"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="4">
            <StackPanel Name="RcuStackPanel"   Orientation="Horizontal"  HorizontalAlignment="Stretch"  Background="CornflowerBlue" Margin="10"/>
        </Grid>
        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Visible">
        <!--<Grid Name="RcuStackPanel"      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="CornflowerBlue" Margin="10"/>-->
        <TextBlock  Name="InfoTextBlock"      Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"             Height="400"          TextWrapping="Wrap" Text="..." Margin="10,0"/>
        </ScrollViewer>
    </Grid>
</UserControl>
  