HomeController/userControl/RcuRowUserControl.xaml

<UserControl
    x:Class="HomeController.userControl.RcuRowUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeController.userControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="141" Width="605.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"  Name="TextAndButtonStackPanel"  Background="CadetBlue" >
            <TextBlock Name="RcuNameTextBlock" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Rcu Name" />
            <StackPanel Orientation="Horizontal">
                <Button Name="ListenBtn" Width="60" Content="Listen" Click="ListenBtn_Click" Margin="5" />
                <Button x:Name ="ConnectBtn" Width="80" Content="Connect" Click="ConnectBtn_Click" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine" >
            <TextBlock Name="InfoTextBlock"  RelativePanel.Below="TextAndButtonStackPanel" TextWrapping="Wrap" Text="Output" />
        </Grid>
    </Grid>
</UserControl>

<!--<UserControl
    x:Class="HomeController.userControl.RcuRowUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeController.userControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="107.5" Width="568.5">
    <RelativePanel Margin="0,0,-44.5,-98">
        <StackPanel Name="TextAndButtonStackPanel" Height="60" Background="CadetBlue" HorizontalAlignment="Stretch" Margin="0,0,-0.5,-63" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <TextBlock Name="RcuNameTextBlock" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Rcu Name" />
            <StackPanel Orientation="Horizontal">
                <Button Name="ListenBtn" Width="60" Content="Listen" Click="ListenBtn_Click" Margin="5" />
                <Button x:Name ="ConnectBtn" Width="80" Content="Connect" Click="ConnectBtn_Click" />
            </StackPanel>
        </StackPanel>
        <Grid Background="Aquamarine" RelativePanel.AlignTopWithPanel="True"  RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="0,60,0,0">
            <TextBlock Name="InfoTextBlock"  RelativePanel.Below="TextAndButtonStackPanel" TextWrapping="Wrap" Text="Output" />
        </Grid>
    </RelativePanel>
</UserControl>-->
    